\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sólido Rígido}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Momento de inercia:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema de Steiner:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energía cinética:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mecánica Analítica:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulación Lagrangiana:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulación Hamiltoniana:}{7}{}\protected@file@percent }
\newlabel{Teorema.Hamilton}{{4}{8}}
\newlabel{Ecs.Trans.Indep.Tiempo}{{30}{8}}
\newlabel{T.Func.Cuad.Hmg}{{31}{8}}
\newlabel{Ecs.Hamilton}{{32}{8}}
\gdef \@abspage@last{8}
